# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# PostgreSQL
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/langgpt?client_encoding=utf8

# JWT
SECRET_KEY=your_secret_key_here
